

DEV NOTES
--------------------------

react-final-form
https://www.npmjs.com/package/react-final-form

paginate
https://github.com/AdeleD/react-paginate

sequencer
https://www.npmjs.com/package/react-stepzilla

captcha
https://github.com/dozoisch/react-google-recaptcha

components for chat - including spotify
https://github.com/Detaysoft/react-chat-elements

soundcloud compoennt
https://github.com/keske/react-soundcloud

components - see calendar button -- card
https://github.com/stangaone1/reactjs-components

more components  -- pretty cool - calendar
https://zinoui.com/blog/react-calendar-component

-----------------------------------------

3 testing reactjs with jest
https://auth0.com/blog/testing-react-applications-with-jest/

---------------------------------

4 add logic in authRoutes.js to serve 404 pages

--------------------------------

5 connect rest of banter app -- to track sales, traffic etc
----------------------------------

6. connect droid and watson -- watson could analyze messages for trigger words etc as well as forumalte responses

---------------------
7 webpack refactor

https://www.npmjs.com/package/babel-preset-env

https://jaketrent.com/post/simplify-babel-setup-with-babel-preset-env/


in .babelrc use

{
  "presets": [
    ["env", {
      "targets": {
        "browsers": ["last 2 versions"]
      }
    }]
  ]
}

---
USE chaoticsessions in testlab as the model

---------------------------------

uses reactjs, webpack, express
https://github.com/tahnik/react-expressjs

------------------

blog stepping through another approach

https://blog.hellojs.org/setting-up-your-react-es6-development-environment-with-webpack-express-and-babel-e2a53994ade

========================================
