
REFACTOR

const navLink = (item, idx) =>
     
 item.title ? title(item, idx) :
      
item.divider ? divider(item, idx) :
      
item.children ? navDropdown(item, idx)
                   
	      : navItem(item, idx) ;

------------------------------------------------
detecting hash on reactjs client 

https://stackoverflow.com/questions/29852998/getting-query-parameters-from-react-router-hash-fragment

-------------------------------------------------

index.js swapped out ...line 26

<BrowserRouter> ... for 

<Router history={history} component={Full}>


---------------

swapped out of Full.js

<Route path="/callback" render={(props) => {
                        
	console.log("CALLBACK")
                        
	console.log(props)
                     
	 handleAuthentication(props);
                        
	return <Callback {...props} />
                 

 }}/>

----------------------------
swapped out of Callback.js   .. restore call_bk.js


<h4>Please be patient</h4>
-----------------------------

removed from full.js
<Redirect from="/" to="/callback"/>

-----------------------------

refactored pages/login -- creating a login_bk

----------------

changed auth0-variables to do a callback to the root /   --- just as a test


