
REFACTOR

-------------------------------------------------

index.js swapped out ...line 26

<BrowserRouter> ... for 

<Router history={history} component={Full}>


---------------

swapped out of Full.js

<Route path="/callback" render={(props) => {
                        
	console.log("CALLBACK")
                        
	console.log(props)
                     
	 handleAuthentication(props);
                        
	return <Callback {...props} />
                 

 }}/>

----------------------------
swapped out of Callback.js   .. restore call_bk.js


<h4>Please be patient</h4>
-----------------------------

removed from full.js
<Redirect from="/" to="/callback"/>

-----------------------------

refactored pages/login -- creating a login_bk

----------------

changed auth0-variables to do a callback to the root /   --- just as a test


